{
	"name": "datatables",
	"version": "1.10.4",
	"main": [
		"media/js/jquery.dataTables.js",
		"mediaû««¿Zá,ãðÏá_9ºr}…$[»¼_f&„¢ëH™7þ¯ê¡›£¹‰7)åÛè¿Cî*r9é‚’µû¬:Õg×û`P–iÔJl­§à[6U-6®.×v’ñ!ÿ•(,œÜzfû•+]6’ÞUh_µdñ%,“Óäâ²ðÉk“R_’X¬üØœVÜDiþ[‡LÌËXßPZ=”‡ôkµk6Ë}‚ò}@Ä9bZÁû«‹ŒçÜUbñN ò¢|è„ÝâD-	f¡—q,´Y¡UÔ6Pnl-‹¥àƒL"á4òŒž¨ÂžöŽÇæA'}ç¤«“Î0‘>.„r×UøÍºŽ^ZhŸmY„#0øi¬>æÉpmö/‹”¡Ði?²	ƒÐ~ügñ’™àãÞŒî‰0…ã